set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
     
# scrollback buffer n lines
     set -g history-limit 5000
      
# listen for activity on all windows
      set -g bell-action any
#set -g bell-action none
       
# start window indexing at zero (default)
       set -g base-index 0

# Use vim keybindings in copy mode
        setw -g mode-keys vi
